<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.CSS 자손선택자</title>
    <!-- 
            날짜 : 2024/01/23
            이름 : 이예나
            내용 : CSS 자손선택자 실습
         -->
         <style>
            /* 자식 선택자 */
            body > h3 {
                color: orange;
            }
            div > h3{
                color: blue;
            }
            /* 후손 선택자 */
            .txt1 > i {
                color: lightcoral;
            }

            .txt1 b {
                background-color: yellow;
            }
            .txt2 b {
                background-color: tomato;
            }

            /* 형제 선택자 */
            #seoul  + li {
                color: #fff;
            }

            #seoul ~ li {
                background-color: cornflowerblue;
            }

         </style>
</head>


<body>
    <h3>자손 선택자</h3>

    <div>
        <h3>애국가</h3>
        <p class="txt1">
            동해물과 백두산이 마르고 닳도록<br>
            하느님이 보우하사 우리나라 만세<br>
            <i>
                무궁화 삼천리 화려강산<br>
                <b>대한사람</b> 대한으로 길이 보전하세
            </i>
        </p>
        <p class="txt2">
            동해물과 백두산이 마르고 닳도록<br>
            하느님이 보우하사 우리나라 만세<br>
            <i>
                무궁화 삼천리 화려강산<br>
                <b>대한사람</b> 대한으로 길이 보전하세
            </i>
        </p>
    </div>

    <ul>
        <li id="seoul">서울</li>
        <li>대전</li>
        <li>대구</li>
        <li>부산</li>
        <li>광주</li>
    </ul>
</body>
</html>