<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.CSS 구조선택자</title>
       <!-- 
            날짜 : 2024/01/23
            이름 : 이예나
            내용 : CSS 자손선택자 실습
         -->
         <style>
            /*구조선택자*/
            .city > li:first-child {color: tomato;}
            .city > li:nth-child(2) {color: cornflowerblue;}
            .city > li:nth-child(4) {color: orange;}
            .city > em:nth-child(6) {color: rgb(1, 151, 1);}
            .city > em:nth-of-type(2) {color: blueviolet;}
            .city > em:last-child {color: rgb(29, 212, 44)}

            ul:nth-child(3) > li:nth-child(1){color: rgb(24, 33, 163);}
            ul:nth-of-type(2) > li:nth-child(2){color: red;}
            ul:last-of-type > li:nth-child(4){color: yellowgreen;}

         </style>
</head>
<body>
    <h3>3.CSS 구조선택자</h3>

    <ul class="city">
        <li>서울</li>
        <li>대전</li>
        <li>대구</li>
        <li>부산</li>
        <li>광주</li>
        <em>인천</em>
        <em>울산</em>
        <em>세종</em>
    </ul>

    <ul>
        <li>한국</li>
        <li>미국</li>
        <li>중국</li>
        <li>일본</li>
        <li>호주</li>
    </ul>


</body>
</html>