<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃4</title>
    <!-- 
        날짜 : 2024/01/26
        이름 : 이예나
        내용 : 레이아웃 실습
     -->
     <style>
        * {
            margin: 0;
            padding: 0;
        }

        ol, 
        ul {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #container {
            width: 800px;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            border: 1px solid black;
            box-sizing: border-box;

        }
        /* header */
        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }

        /* main */
        main {
            width: 100%;
            height: auto;
            padding: 10px;
            margin: 10px 0;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }

        .main_1 {
            display: flex;
            justify-content: space-between;
        }

        main > p {
            margin-bottom: 10px;
        }

        /* aside */
        .main_1 > aside {
            width: 216px;
            height: 400px;
            background-color: #ddd;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            justify-content: space-between;
        }

        .main_1 section {
            width: 530px;
            height: 400px;
            background-color: #ddd;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
          
        }

        /* footer */
        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #eee;
        }
     </style>



</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <div class="main_1">
                <aside>aside</aside>
                <section>section</section>
            </div>
           
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>