<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ol, 
        ul {
            color: inherit;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #container {
            width: 800px;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: #fff;
        }

        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px 0;
            background-color: #eee;
        }

        main > section {
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            box-sizing: border-box;
            margin: 10px 0;
            background-color: #ddd;
        }

        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            background-color: #eee;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
             main
            <section>section</section>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>