<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃8</title>
    <style>
             * {
            margin: 0;
            padding: 0;
        }

        ol, 
        ul {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #container {
            width: 860px;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            border: 1px solid black;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            background-color: #eee;
            border: 1px dashed black;
            box-sizing: border-box;
            position: relative;
        }

        header > nav {
            width: auto;
            height: 50px;          
            padding: 10px;
            background-color: #ddd;
            border: 1px dashed black;
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        main {
            width: 100%;
            height: auto;
            padding: 10px;
            background-color: #eee;
            border: 1px dashed black;
            box-sizing: border-box;
            margin: 10px 0;
        }

        main > nav {
            width: 100%;
            height: 50px;
            background-color: #ccc;
            border: 1px dashed black;
            box-sizing: border-box;
            margin: 10px 0;
            padding: 10px;
        }
        
        .flexbox {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
        }

        .flexbox > aside {
            width: 198px;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
        }
        .flexbox > section {
            width: 400px;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
        }
        .flexbox > section > article {
            width: 100%;
            height: 168px;
            margin-top: 10px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ccc;
        }

        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            padding: 10px;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <header>
            header
            <nav>nav</nav>
        </header>
       
        <main>
            main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <aside>aside #2</aside>
            </div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>