<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃1</title>
    <!-- 
        날짜 : 2024/01/26
        이름 : 이예나
        내용 : 레이아웃 실습1
     -->

     <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        ul , 
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        #container {
            width: 800px;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: #fff;
        }
        /* header */
        header {
            width: 100%;
            height: 120px;
            background-color: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }
        /* main */
        main {
            width: 100%;
            height: 400px;
            margin-top: 10px;
            background-color: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }
        /* footer */
        footer {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            background-color: #eee;
            border: 1px dashed black;
            box-sizing: border-box;
        }
     </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>