<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.박스속성</title>
     <!-- 
        날짜 : 2024/01/24
        이름 : 이예나
        내용 : 박스속성 실습하기
     -->

     <style>
        div {
            width: 100px;
            height: 100px;
            background-color: orange;
            display: inline-block;
        }

        section:nth-of-type(1) > div:nth-child(1) {
            width: 50px;
            height: 50px;
            background-color: cornflowerblue;
        }

        section:nth-of-type(1) > div:nth-child(2) {
            width: 10%;
            height: 100px;
            background-color: cornflowerblue;
        }

        section:nth-of-type(1) > div:nth-child(3) {
            width: 50%;
            height: 100px;
            background-color: cornflowerblue;
        }

        section:nth-of-type(2) > div:nth-child(1) {
            margin: 10px;
            padding: 10px;
            background-color: lightpink;
        }
        section:nth-of-type(2) > div:nth-child(2) {
            margin: 10px 20px;
            padding: 10px 20px;
            background-color: lightpink;
        }
        section:nth-of-type(2) > div:nth-child(3) {
            margin: 10px 20px 30px;
            padding: 10px 20px 30px;
            background-color: lightpink;
        }
        section:nth-of-type(2) > div:nth-child(4) {
            margin: 10px 20px 30px 40px;
            padding: 10px 20px 30px 40px;
            background-color: lightpink;
        }
        section:nth-of-type(2) > div:nth-child(5) {
            background-color: lightpink;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        section:nth-of-type(2) > div:nth-child(6) {
            background-color: lightpink;
            margin: 0 auto;
        }

        section:nth-of-type(3) > div:nth-child(1) {
            border: 2px solid green;
            background-color: lightgreen;
        }
        section:nth-of-type(3) > div:nth-child(2) {
            border: 2px dashed green;
            background-color: lightgreen;
        }
        section:nth-of-type(3) > div:nth-child(3) {
        
            background-color: lightgreen;
        }

        section:nth-of-type(4) > div:nth-child(1){
            width: 100px;
            height: 100px;
            padding: 12px;
            box-sizing: border-box;
            background-color: orange;
        }
        section:nth-of-type(4) > div:nth-child(2){
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 2px solid #333;
            background-color: orange;
        }
        section:nth-of-type(4) > div:nth-child(3){
            width: 100px;
            height: 100px;
            padding: 6px;
            box-sizing: border-box;
            background-color: orange;
        }


     </style>

</head>
<body>
    <h3>2.박스속성😎</h3>

    <h4>width, height</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <h4>margin, padding</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>

    <h4>border</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <h4>box-sizing</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>