<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.위치속성</title>
    <!-- 
        날짜 : 2024/01/25
        이름 : 이예나
        내용 : 위치속성 실습하기
        position : static
            -상대 위치좌표
            -모든 태그의 기본값
            -이동 속성(left, right, top, bottom) 안됨

        position : relative
            -상대 위치좌표
            -absolute 위치를 갖는 자식 태그요소의 배치를 위한 관계설정
            -이동 속성(left, right, top, bottom)

        position : absolute
            -절대 위치좌표
            -부모태그의 relative 설정으로 배치
            -이동 속성(left, right, top, bottom)

        position : fixed
            -절대 위치좌표
            -이동 속성(left, right, top, bottom)
            -브라우저 화면 고정

     -->

     <style>

        section {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        div{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        div:nth-child(1) {
            background-color: #f00;
        }
        div:nth-child(2) {
            background-color: #0f0;
        }
        div:nth-child(3) {
            background-color: #00f;
        }

        /* position:static */
        .s1 > div:nth-child(1) {
            position: static; /* 위치 고정, 이동x */
            left: 10px;
            top: 10px;
        }
        .s1 > div:nth-child(2) {
        
        }
        .s1 > div:nth-child(3) {}


        /* position:relative */
        .s2 > div:nth-child(1) {
            position: relative;
            top: 10px;
            left: 100px;
        }
        .s2 > div:nth-child(2) {
            position: relative;
            right: 10px;
            bottom: 10px;
        }
        .s2 > div:nth-child(3) {
            position: relative;
            left: 50px;
            bottom: -100px;
        }

        /* position:absolute */
        .s3 {
            position: relative;
        }

        .s3 > div:nth-child(1) {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .s3 > div:nth-child(2) {
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .s3 > div:nth-child(3) {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        /* position:fixed */
        .s4 > div:nth-child(1) {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .s4 > div:nth-child(2) {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .s4 > div:nth-child(3) {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
     </style>
</head>
<body>
    <h3>5.위치속성</h3>

    <h4>position:static</h4>
    <section class="s1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <h4>position:relative</h4>
    <section class="s2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <h4>position:absolute</h4>
    <section class="s3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <h4>position:fixed</h4>
    <section class="s4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>