<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.float 속성</title>
    <!-- 
        날짜 : 2024/01/25
        이름 : 이예나
        내용 : float 실습하기

        float
            -태그 요소를 부모영역에 띄워서 왼쪽, 오른쪽으로 배치하는 속성
            -block 가로 정렬할 때 사용

        clear
            -float: 태그요소를 현재 방향(left, right)에서 해제
            -both:  방향 상관없이 무조건 해제
        
        overflow
            -부모태그 영역에서 벗어난(넘친) 자식 태그요소를 처리하는 속성
            -float 태그요소의 부모태그에 overflow hidden 처리해서 관계 설정
        
     -->
     <style>
        .s1,.s2 {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
            overflow: hidden;
        }

        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: orange;
        }

      
        /* float */
        .s1 > div:nth-child(1) {
            float: left;
        }
        .s1 > div:nth-child(2) {
            float: left;
        }
        .s1 > div:nth-child(3) {
            float: right;
        }
        .s1 > div:nth-child(4) {
            float: right;
        }
        .s1 > div:nth-child(5) {
            float: left;
        }
        .s1 > div:nth-child(6) {
            float: right;
            clear: both;
        }


        /* clear */
        .s2 > div {
            float: left;
        }

        .s2 > div:nth-child(4) {
            clear: left;
        }
        .s2 > div:nth-child(6) {
            clear: both;
        }

        /* overflow */
        .s3 {
            width: 800px;
            height: auto;
            border: 1px solid black;
            overflow: hidden;
        }

        .s3 > div:nth-child(1) {
            float: left;
        }
        .s3 > div:nth-child(2) {
            float: left;
        }
        .s3 > div:nth-child(3) {
            float: right;
        }
        .s3 > div:nth-child(4) {
            float: left;
        }
        .s3 > div:nth-child(5) {
            float: right;
        }
        .s3 > div:nth-child(6) {
            float: left;
        }
     </style>
</head>
<body>
    <h3>🎀float 속성🎀</h3>

    <h4>float😎</h4>
    <section class="s1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>

    <h4>clear😎</h4>
    <section class="s2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>

    <h4>overflow😎</h4>
    <section class="s3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>
</html>